.calculator {
  width: 100%;
  padding: 100px 0;
  .calcContainer {
    .calcRow {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      .calcTitle {
        font-size: 32px;
        line-height: 40px;
        font-weight: 500;
        color: #292d32;
        margin-bottom: 40px;
      }
      .calcArea {
        width: 100%;
        .changeTabs {
          display: flex;
          justify-content: flex-start;
          .tabBtn {
            width: 189px;
            max-width: 189px;
            max-height: 64px;
            background-color: #ffffff;
            padding: 16px 24px;
            color: #252525;
            font-weight: 500;
            line-height: 32px;
            cursor: pointer;
            border: 1px solid #e5e7eb;
            outline: 0;
            &.activeTab {
              background-color: #f8de28;
            }
            &:nth-child(1) {
              border-top-left-radius: 16px;
            }
            &:nth-child(2) {
              border-top-right-radius: 16px;
            }
          }
        }
        .tabArea {
          width: 100%;
          display: flex;
          gap: 24px;
          .leftSide {
            width: 66%;
            .goldCalc,
            .priceCalc {
              border: 1px solid #e5e7eb;
              border-radius: 0px 16px 16px 16px;
              padding: 40px;
              display: none;
              flex-direction: column;
              gap: 24px;
              margin-bottom: 20px;
              &.active {
                display: flex;
              }
              &:nth-child(1),
              &:nth-child(2) {
                .titles {
                  .deleteBtn {
                    display: none;
                  }
                }
              }
              .titles {
                width: 100%;
                display: flex;
                justify-content: space-between;
                .tabTitle {
                  font-size: 16px;
                  line-height: 24px;
                  color: #252525;
                }
                .deleteBtn {
                  font-weight: 500;
                  line-height: 24px;
                  color: rgba(37, 37, 37, 0.25);
                  transition: 0.3s ease;
                  cursor: pointer;
                  &:hover {
                    color: rgba(37, 37, 37, 1);
                  }
                }
              }
              .golds {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                gap: 10px;
                .goldBtn {
                  input {
                    display: none;
                    &:checked {
                      & ~ span {
                        background: #f8de28;
                      }
                    }
                  }
                  span {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 16px 28px;
                    border-radius: 8px;
                    cursor: pointer;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 24px;
                    color: #292d32;
                    border: 1px solid #e5e7eb;
                    border-radius: 8px;
                    background-color: #fff;
                  }
                }
              }
              .rangeGroup {
                width: 100%;
                display: flex;
                gap: 24px;
                .range {
                  width: 50%;
                  height: 173px;
                  display: flex;
                  flex-direction: column;
                  gap: 24px;
                  padding: 16px;
                  border: 1px solid #e5e7eb;
                  border-radius: 8px;
                  .rangeTitle {
                    font-weight: 500;
                    line-height: 24px;
                    color: #252525;
                  }
                  .rangeValue {
                    font-weight: 500;
                    font-size: 40px;
                    line-height: 48px;
                    color: #292d32;
                  }
                  label {
                    position: relative;
                    span {
                      display: inline-block;
                      width: 0%;
                      height: 6px;
                      background: #f8de28;
                      position: relative;
                      top: -21px;
                      border-radius: 8px;
                      left: 0;
                    }
                    input {
                      width: 100%;
                      -webkit-appearance: none;
                      appearance: none;
                      background: transparent;
                      cursor: pointer;
                      border-radius: 8px;
                      &::-webkit-slider-runnable-track {
                        background: #e5e7eb;
                        height: 6px;
                        border-radius: 8px;
                      }
                      &::-moz-range-track {
                        background: #e5e7eb;
                        height: 6px;
                        border-radius: 8px;
                      }
                      &::-webkit-slider-thumb {
                        -webkit-appearance: none;
                        appearance: none;
                        margin-top: -7px;
                        background: #f7f7f7;
                        border: 1px solid #c5c5c5;
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        position: relative;
                        z-index: 1;
                      }
                      &::-moz-range-thumb {
                        -webkit-appearance: none;
                        appearance: none;
                        margin-top: -7px;
                        background: #f7f7f7;
                        box-shadow: 0px 3px 6px rgba(156, 163, 175, 0.35),
                          0px 2px 2px rgba(0, 0, 0, 0.06);
                        width: 20px;
                        height: 20px;
                        border-radius: 50%;
                        position: relative;
                        z-index: 1;
                      }
                    }
                  }
                }
              }
            }
          }
          .rightSide {
            width: 33%;
            .terms,
            .terms2 {
              height: 420px;
              border: 1px solid #e5e7eb;
              border-radius: 16px;
              padding: 40px;
              &.deactive {
                display: none;
              }
              .rightSideTitle {
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                color: #000000;
                margin-bottom: 20px;
              }
              .priceBox {
                height: 103px;
                background: #f7f7f7;
                border-radius: 8px;
                margin-bottom: 10px;
                padding: 16px 24px;
                .priceBoxTitle {
                  font-weight: 500;
                  font-size: 14px;
                  line-height: 20px;
                  color: #adadad;
                  margin-bottom: 4px;
                }
                .price {
                  font-weight: 500;
                  font-size: 24px;
                  line-height: 32px;
                  color: #000000;
                }
              }
              a {
                margin-top: 14px;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 16px 24px;
                width: 100%;
                height: 48px;
                background: #f8de28;
                border-radius: 8px;
                font-weight: 500;
                color: #000000;
              }
            }
          }
        }
        .addNewTab {
          width: 66%;
          height: 72px;
          padding: 24px 10px;
          border: 1px solid #e5e7eb;
          border-radius: 8px;
          margin-top: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          &.deactive {
            display: none;
          }
          .addIcon {
            width: 24px;
            height: 24px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .addTitle {
            font-weight: 500;
            color: #252525;
          }
        }
      }
    }
  }
}

@media (max-width: 992px) {
  .calculator {
    .calcContainer {
      .calcRow {
        .calcArea {
          width: 100%;
          .tabArea {
            flex-direction: column;
            .leftSide {
              width: 100%;
              .goldCalc,
              .priceCalc {
                .rangeGroup {
                  flex-direction: column;
                  .range {
                    width: 100%;
                    label {
                      input {
                        width: 100%;
                      }
                    }
                  }
                }
              }
            }
            .rightSide {
              width: 100%;
            }
          }
          .addNewTab {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 423px) {
  .calculator {
    .calcContainer {
      width: 100%;
      padding: 0 15px;
      .calcRow {
        .calcArea {
          width: 100%;
          .changeTabs {
            display: flex;
            flex-direction: column;
            .tabBtn {
              min-width: 100%;
              width: 100%;
              font-size: 12px;
              &:nth-child(1) {
                border-top-right-radius: 16px;
              }
              &:nth-child(2) {
                border-top-right-radius: 0;
              }
            }
          }
          .tabArea {
            flex-direction: column;
            .leftSide {
              width: 100%;
              .goldCalc,
              .priceCalc {
                border-top-right-radius: 0;
                .golds {
                  .goldBtn {
                    width: 100%;
                  }
                }
                .rangeGroup {
                  flex-direction: column;
                  .range {
                    width: 100%;
                    label {
                      input {
                        width: 100%;
                      }
                    }
                  }
                }
              }
            }
            .rightSide {
              width: 100%;
            }
          }
          .addNewTab {
            width: 100%;
          }
        }
      }
    }
  }
}
